#DATOS BD
#PG_INSTANCIA = postgresSQL 15
#PG_DATABASE = gearelectric_evento
#PG_SCHEMA = public
#PG_USUARIO =postgres
#PG_PASSWORD = root
#PG_HOST = localhost
#PG_PORT = 5432

PG_INSTANCIA = postgresSQL 15
PG_DATABASE = unzqgyjk
PG_SCHEMA = public
PG_USUARIO =unzqgyjk
PG_PASSWORD = gyRJDSCjS4btdsER6aWdfYD8OQ2n-f-n
PG_HOST = mahmud.db.elephantsql.com
PG_PORT = 5432